logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contactschema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create

spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql